*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.8rem;
  background-color: #f2f2f2;
  
}


.container {
  max-width: 37.5rem;
  margin: 0 auto;
  background-color: #ffffff;
}
@media (min-width: 1350px) {
  .container {
    max-width: 144rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  display: grid;
  position: relative;
  color: #ffffff;
  height: 24rem;
  margin-bottom: 9.1rem;
  background: url(../images/bg-main-mobile.png) no-repeat;
}
@media (min-width: 1350px) {
  .card {
    background: url(../images/bg-main-desktop.png) no-repeat;
    height: 90rem;
    margin-bottom: 0;
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    align-content: center;
    row-gap: 3.7rem;
  }
}
.card__back {
  background: url(../images/bg-card-back3.svg) no-repeat;
  background-size: cover;
  max-width: 28.6rem;
  height: 15.7rem;
  margin: 3.2rem 1.6rem auto 7.3rem;
  display: grid;
  padding: 3.7rem;
  border-radius: 6px;
  box-shadow: 0 3rem 5rem 1rem rgba(0, 0, 0, 0.13);
}
@media (min-width: 1350px) {
  .card__back {
    margin: 0;
    max-width: 44.7rem;
    height: 24.5rem;
    transform: translateX(25.8rem);
    background: url(../images/bg-card-back.png) no-repeat;
    padding: 5.7rem;
  }
}
.card__back--cvc {
  justify-self: end;
  align-self: center;
  margin-top: 0.2rem;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.1rem;
  letter-spacing: 1.28571px;
  text-transform: uppercase;
}
@media (min-width: 1350px) {
  .card__back--cvc {
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0.4rem;
  }
}
.card__front {
  background: url(../images/bg-card-front.png) no-repeat;
  background-size: cover;
  max-width: 28.6rem;
  height: 15.7rem;
  border-radius: 6px;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, -webkit-min-content);
  grid-template-rows: repeat(3, min-content);
  padding: 2rem;
  bottom: -4.3rem;
  left: 1.6rem;
  box-shadow: 0 3rem 5rem 1rem rgba(0, 0, 0, 0.13);
}
@media (min-width: 1350px) {
  .card__front {
    position: relative;
    margin: 0;
    bottom: 0;
    left: 0;
    grid-row: 1/2;
    max-width: 44.7rem;
    height: 24.5rem;
    transform: translateX(16.4rem);
    padding: 2.8rem 3.2rem 2.65rem;
  }
}
.card__front--logo {
  height: 3rem;
  margin-bottom: 3.7rem;
}
@media (min-width: 1350px) {
  .card__front--logo {
    height: 4.7rem;
    margin-bottom: 6.4rem;
  }
}
.card__front--number {
  grid-row: 2/3;
  grid-column: 1/-1;
  margin-bottom: 1.7rem;
  font-size: 1.8rem;
  line-height: 2.3rem;
  letter-spacing: 2.2px;
}
@media (min-width: 1350px) {
  .card__front--number {
    font-size: 2.8rem;
    line-height: 3.6rem;
    letter-spacing: 3.42222px;
    margin-bottom: 2.55rem;
  }
}
.card__front--name {
  grid-row: 3/4;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.1rem;
  letter-spacing: 1.28571px;
  text-transform: uppercase;
}
@media (min-width: 1350px) {
  .card__front--name {
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 2px;
  }
}
.card__front--date {
  grid-row: 3/4;
  justify-self: end;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.1rem;
  letter-spacing: 1.28571px;
  margin-left: 10rem;
}
@media (min-width: 1350px) {
  .card__front--date {
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 2px;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 1.1rem;
       column-gap: 1.1rem;
  row-gap: 2rem;
  padding-inline: 2.4rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 2px;
  color: #21092f;
}
@media (min-width: 1350px) {
  .form {
    width: 38.1rem;
    grid-template-rows: repeat(4, -webkit-min-content);
    grid-template-rows: repeat(4, min-content);
    margin: 27.5rem 22.7rem 0;
    padding: 0;
    row-gap: 2.6rem;
  }
}
.form label {
  text-transform: uppercase;
  margin-bottom: 0.9rem;
}
.form input {
  width: 100%;
  border-radius: 0.8rem;
  height: 4.5rem;
  border: 1px solid #dedddf;
  padding-left: 1.6rem;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.3rem;
  z-index: 1;
  outline: none;
}
.form input:focus {
  outline: 1px solid #610595;
}
.form input::-moz-placeholder {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.3rem;
  color: #21092f;
  opacity: 0.25;
}
.form input:-ms-input-placeholder {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.3rem;
  color: #21092f;
  opacity: 0.25;
}
.form input::placeholder {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.3rem;
  color: #21092f;
  opacity: 0.25;
}
.form__error {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #ff5252;
  margin-top: 0.8rem;
  display: none;
}
.form__error--expr {
  grid-column: 1/3;
  margin-top: -2rem;
}
.form__error--cvc {
  grid-column: 3/-1;
  margin-top: -2rem;
}
.form__name {
  grid-column: 1/-1;
  display: grid;
}
.form__number {
  grid-column: 1/-1;
  display: grid;
}
.form__expiration {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
}
.form__expiration--label {
  grid-column: 1/-1;
}
.form__expiration p {
  grid-column: 1/-1;
}
.form__cvc {
  grid-column: 3/-1;
  display: grid;
}
.form__submit {
  grid-column: 1/-1;
  margin-top: 1.2rem;
  margin-bottom: 4.5rem;
}
.form__submit--btn {
  padding-inline: 0 !important;
}

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  margin-inline: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.confirmation {
  padding-inline: 2.4rem;
  text-align: center;
}
@media (min-width: 1350px) {
  .confirmation {
    width: 38.1rem;
    margin: 30.5rem 22.7rem 0;
    padding: 0;
  }
}
.confirmation__img {
  margin-bottom: 3.5rem;
}
.confirmation__headline {
  margin-bottom: 1.6rem;
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 3.6rem;
  letter-spacing: 3.42222px;
  color: #21092f;
}
.confirmation__text {
  margin-bottom: 4.8rem;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #8e8593;
}
.confirmation__btn {
  margin-bottom: 8.2rem;
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.btn {
  width: 100%;
  border-radius: 0.8rem;
  border: none;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.3rem;
  letter-spacing: 1px;
  padding-inline: 0 !important;
  height: 5.3rem !important;
  color: white;
  background-color: #21092f;
  cursor: pointer;
}/*# sourceMappingURL=App.css.map */