.card {
  display: grid;
  position: relative;
  color: $color-white;
  height: 24rem;
  margin-bottom: 9.1rem;
  background: url(../images/bg-main-mobile.png) no-repeat;

  @include respond(desktop) {
    background: url(../images/bg-main-desktop.png) no-repeat;
    height: 90rem;
    margin-bottom: 0;
    grid-template-rows: repeat(2, min-content);
    align-content: center;
    row-gap: 3.7rem;
  }

  &__back {
    background: url(../images/bg-card-back3.svg) no-repeat;
    background-size: cover;
    max-width: 28.6rem;
    height: 15.7rem;
    margin: 3.2rem 1.6rem auto 7.3rem;
    display: grid;
    padding: 3.7rem;
    border-radius: 6px;
    box-shadow: 0 3rem 5rem 1rem rgba(0, 0, 0, 0.13);

    @include respond(desktop) {
      margin: 0;
      max-width: 44.7rem;
      height: 24.5rem;
      transform: translateX(25.8rem);
      background: url(../images/bg-card-back.png) no-repeat;
      padding: 5.7rem;
    }

    &--cvc {
      justify-self: end;
      align-self: center;
      margin-top: 0.2rem;
      font-weight: 500;
      font-size: 0.9rem;
      line-height: 1.1rem;
      letter-spacing: 1.28571px;
      text-transform: uppercase;

      @include respond(desktop) {
        font-size: 1.4rem;
        line-height: 1.8rem;
        letter-spacing: 2px;
        margin-top: 0;
        margin-bottom: 0.4rem;
      }
    }
  }
  &__front {
    background: url(../images/bg-card-front.png) no-repeat;
    background-size: cover;
    max-width: 28.6rem;
    height: 15.7rem;
    border-radius: 6px;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    padding: 2rem;
    bottom: -4.3rem;
    left: 1.6rem;
    box-shadow: 0 3rem 5rem 1rem rgba(0, 0, 0, 0.13);

    @include respond(desktop) {
      position: relative;
      margin: 0;
      bottom: 0;
      left: 0;
      grid-row: 1 / 2;
      max-width: 44.7rem;
      height: 24.5rem;
      transform: translateX(16.4rem);
      padding: 2.8rem 3.2rem 2.65rem;
    }

    &--logo {
      height: 3rem;
      margin-bottom: 3.7rem;

      @include respond(desktop) {
        height: 4.7rem;
        margin-bottom: 6.4rem;
      }
    }
    &--number {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      margin-bottom: 1.7rem;
      font-size: 1.8rem;
      line-height: 2.3rem;
      letter-spacing: 2.2px;

      @include respond(desktop) {
        font-size: 2.8rem;
        line-height: 3.6rem;
        letter-spacing: 3.42222px;
        margin-bottom: 2.55rem;
      }
    }
    &--name {
      grid-row: 3 / 4;
      font-size: 0.9rem;
      font-weight: 500;
      line-height: 1.1rem;
      letter-spacing: 1.28571px;
      text-transform: uppercase;

      @include respond(desktop) {
        font-size: 1.4rem;
        line-height: 1.8rem;
        letter-spacing: 2px;
      }
    }
    &--date {
      grid-row: 3 / 4;
      justify-self: end;
      font-size: 0.9rem;
      font-weight: 500;
      line-height: 1.1rem;
      letter-spacing: 1.28571px;
      margin-left: 10rem;

      @include respond(desktop) {
        font-size: 1.4rem;
        line-height: 1.8rem;
        letter-spacing: 2px;
      }
    }
  }
}
