.form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.1rem;
  row-gap: 2rem;
  padding-inline: 2.4rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 2px;
  color: $color-violet-very-dark;

  @include respond(desktop) {
    width: 38.1rem;
    grid-template-rows: repeat(4, min-content);
    margin: 27.5rem 22.7rem 0;
    padding: 0;
    row-gap: 2.6rem;
  }

  & label {
    text-transform: uppercase;
    margin-bottom: 0.9rem;
  }

  & input {
    width: 100%;
    border-radius: 0.8rem;
    height: 4.5rem;
    border: 1px solid $color-grayish-violet-light;
    padding-left: 1.6rem;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.3rem;
    z-index: 1;
    outline: none;

    &:focus {
      outline: 1px solid #610595;
    }

    &::placeholder {
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 2.3rem;
      color: $color-violet-very-dark;
      opacity: 0.25;
    }
  }

  &__error {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: $color-primary-red;
    margin-top: 0.8rem;
    display: none;

    &--expr {
      grid-column: 1 / 3;
      margin-top: -2rem;
    }

    &--cvc {
      grid-column: 3 / -1;
      margin-top: -2rem;
    }
  }

  &__name {
    grid-column: 1 / -1;
    display: grid;
  }
  &__number {
    grid-column: 1 / -1;
    display: grid;
  }
  &__expiration {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.8rem;

    &--label {
      grid-column: 1 /-1;
    }

    & p {
      grid-column: 1 / -1;
    }
  }
  &__cvc {
    grid-column: 3 / -1;
    display: grid;
  }

  &__submit {
    grid-column: 1 / -1;
    margin-top: 1.2rem;
    margin-bottom: 4.5rem;

    &--btn {
      padding-inline: 0 !important;
    }
  }
}
